#node.api.host=161.156.96.22
node.api.host=127.0.0.1
node.api.port=9090
contract.executor.port=9080
contract.executor.node.api.port=9070
jdk.path=D:\\CreditS\\Node\\java-part-build\\ojdkbuild\\java-11-openjdk-11.0.3-1\\bin