node.api.host=178.128.101.90
node.api.port=9090
contract.executor.port=9080
contract.executor.node.api.port=9070
contract.executor.node.api.host=178.128.101.90
contract.executor.read.client.timeout=0
jdk.path=ojdkbuild\\java-11-openjdk-11.0.3-1
