<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<Pane prefWidth="1300.0" styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.SmartContractController">
    <TabPane fx:id="contractsTabPane" layoutX="20.0" layoutY="220.0" maxHeight="360.0" minHeight="360.0" prefHeight="360.0" prefWidth="430.0" styleClass="credits-tab-pane" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="favoriteContractsTab" onSelectionChanged="#updateSelectedTab" styleClass="credits-tab" text="Favorites">
            <TableView fx:id="favoriteContractTableView" maxHeight="300.0" maxWidth="417.0" minHeight="325.0" minWidth="430.0" prefHeight="325.0" prefWidth="430.0" styleClass="credits-smart-table-view" />
        </Tab>
        <Tab fx:id="myContractsTab" onSelectionChanged="#updateSelectedTab" styleClass="credits-tab" text="My smart contracts">
            <TableView fx:id="smartContractTableView" maxHeight="300.0" maxWidth="417.0" minHeight="325.0" minWidth="430.0" prefHeight="325.0" prefWidth="430.0" styleClass="credits-smart-table-view" />
        </Tab>
    </TabPane>

    <TabPane layoutX="490.0" layoutY="220.0" maxHeight="360.0" minHeight="360.0" prefHeight="360.0" prefWidth="800.0" style="-fx-border-radius: 15;" styleClass="credits-tab-pane" tabClosingPolicy="UNAVAILABLE">
        <Tab styleClass="credits-tab" text="Choose method">
            <Pane maxHeight="325.0" maxWidth="800.0" minHeight="325.0" minWidth="800.0" prefHeight="325.0" prefWidth="800.0" styleClass="credits-PaneInTab">
                <Pane fx:id="pControls" maxHeight="315.0" maxWidth="800.0" minHeight="315.0" minWidth="800.0" prefHeight="315.0" prefWidth="800.0">
                    <Label layoutX="15.0" layoutY="16.0" style="-fx-font-size: 18px;" text="Choose method">
                    </Label>
                    <ComboBox fx:id="cbMethods" layoutX="15.0" layoutY="46.0" onAction="#handleMethodsCheckBoxAction" prefHeight="56.0" prefWidth="770.0" style="-fx-font-size: 14px;" styleClass="credits-combobox" />
                    <AnchorPane fx:id="pParams" layoutX="15.0" layoutY="120.0" prefHeight="185.0" prefWidth="350.0" visible="false">
                        <Label layoutX="2.0" layoutY="7.0" prefHeight="27.0" prefWidth="350.0" style="-fx-font-size: 18px;" text="Method parameters:">
                        </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="770.0">
                     <content>
                              <AnchorPane fx:id="pParamsContainer" minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="500.0" />
                     </content>
                  </ScrollPane>
                    </AnchorPane>
                </Pane>
            </Pane>
        </Tab>
        <Tab styleClass="credits-tab" text="See the code">
            <Pane layoutX="400.0" maxHeight="320.0" minHeight="325.0" prefHeight="325.0" prefWidth="800.0" styleClass="credits-PaneInTab">
                <StackPane fx:id="pCodePanel" layoutX="1.0" layoutY="15.0" maxHeight="289.0" maxWidth="798.0" minHeight="289.0" minWidth="798.0" prefHeight="289.0" prefWidth="798.0" />
            </Pane>
        </Tab>
<!--      <Tab styleClass="credits-tab" text="Transactions">-->
<!--         <content>-->
<!--            <Pane layoutX="400.0" maxHeight="320.0" minHeight="325.0" prefHeight="325.0" prefWidth="800.0" styleClass="credits-PaneInTab">-->
<!--               <children>-->
<!--                  <TabPane layoutY="35.0" maxHeight="320.0" minHeight="260.0" prefHeight="285.0" prefWidth="800.0" side="BOTTOM" style="-fx-border-radius: 15;" styleClass="credits-tab-pane" tabClosingPolicy="UNAVAILABLE">-->
<!--                     <tabs>-->
<!--                        <Tab closable="false" styleClass="credits-bottom-tab" text="Approved">-->
<!--                           <content>-->
<!--                              <VBox layoutX="20.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="credits-history-tab-pane">-->
<!--                                 <children>-->
<!--                                    <TableView fx:id="approvedTableView" layoutY="25.0" prefHeight="258.0" prefWidth="800.0" styleClass="credits-history-table-view,credits-transaction-table-view">-->
<!--                                       <columns>-->
<!--                                          <TableColumn prefWidth="95.0" text="Inner ID" />-->
<!--                                          <TableColumn prefWidth="95.0" text="Block ID" />-->
<!--                                          <TableColumn prefWidth="400.0" text="Source" />-->
<!--                                          <TableColumn prefWidth="400.0" text="Target" />-->
<!--                                          <TableColumn prefWidth="210.0" text="Amount" />-->
<!--                                          <TableColumn prefWidth="95.0" text="Type" />-->
<!--                                       </columns>-->
<!--                                    </TableView>-->
<!--                                 </children>-->
<!--                              </VBox>-->
<!--                           </content>-->
<!--                        </Tab>-->
<!--                        <Tab styleClass="credits-bottom-tab" text="Unapproved">-->
<!--                           <content>-->
<!--                              <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="credits-history-tab-pane">-->
<!--                                 <children>-->
<!--                                    <TableView fx:id="unapprovedTableView" layoutY="25.0" prefHeight="430.0" prefWidth="1250.0" styleClass="credits-history-table-view, credits-transaction-table-view">-->
<!--                                       <columns>-->
<!--                                          <TableColumn prefWidth="95.0" text="Inner ID" />-->
<!--                                          <TableColumn prefWidth="95.0" text="Block ID" />-->
<!--                                          <TableColumn prefWidth="400.0" text="Source" />-->
<!--                                          <TableColumn prefWidth="400.0" text="Target" />-->
<!--                                          <TableColumn prefWidth="210.0" text="Amount" />-->
<!--                                          <TableColumn prefWidth="140.0" text="State" />-->
<!--                                          <TableColumn prefWidth="95.0" text="Type" />-->
<!--                                       </columns>-->
<!--                                    </TableView>-->
<!--                                 </children>-->
<!--                              </VBox>-->
<!--                           </content>-->
<!--                        </Tab>-->
<!--                     </tabs>-->
<!--                  </TabPane>-->
<!--                  <Button minHeight="40.0" minWidth="40.0" onAction="#handleRefreshTransactions" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" styleClass="credits-button-refresh">-->
<!--                     <graphic>-->
<!--                        <ImageView fitHeight="32.0" fitWidth="32.0" style="-fx-background-color: transparent;">-->
<!--                           <image>-->
<!--                              <Image url="@../img/reload.png" />-->
<!--                           </image>-->
<!--                        </ImageView>-->
<!--                     </graphic>-->
<!--                  </Button>-->
<!--               </children>-->
<!--            </Pane>-->
<!--         </content>-->
<!--      </Tab>-->
    </TabPane>
    <Label layoutX="20.0" styleClass="credits-topLabelText" text="Smart contracts from blockchain" />
    <Button layoutX="20.0" layoutY="590.0" onAction="#handleBack" prefHeight="60.0" prefWidth="60.0" style="-fx-font-size: 22;" styleClass="credits-button">
        <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0">
                <Image url="@../img/arrow_down.png" />
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="20.0" layoutY="30.0" prefHeight="60.0" prefWidth="398.0" styleClass="credits-topLabelGrayText" text="On this form you can searching and running some smart contracts from blockhain" wrapText="true" />
    <Label layoutX="6.0" layoutY="120.0" styleClass="credits-label" text="Search smart contracts" />
    <HBox layoutX="20.0" layoutY="150.0" minHeight="45.0" prefHeight="45.0" prefWidth="430.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;">
        <TextField fx:id="tfSearchAddress" prefHeight="45.0" prefWidth="375.0" style="-fx-background-color: transparent;" styleClass="arrow" />
        <Button maxHeight="42.0" minHeight="28.0" onAction="#handleSearch" prefHeight="42.0" prefWidth="56.0" style="-fx-border-color: transparent;" styleClass="credits-button">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0">
                    <Image url="@../img/search.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <Pane layoutX="490.0" prefHeight="80.0" prefWidth="810.0">
        <Label prefHeight="17.0" prefWidth="409.0" />
        <Label layoutX="379.0" layoutY="8.0" prefHeight="65.0" prefWidth="193.0" style="-fx-font-size: 22;" text="Create new Smart-contract" textAlignment="RIGHT" wrapText="true" />
        <Button layoutX="596.0" layoutY="10.0" onAction="#handleCreate" prefHeight="60.0" prefWidth="200.0" styleClass="credits-button" text="Go" />
    </Pane>
    <Label layoutX="501.0" layoutY="159.0" style="-fx-font-size: 14px;" text="Contract address">
    </Label>
    <HBox layoutX="490.0" layoutY="121.0" maxWidth="800.0" prefHeight="32.0" prefWidth="800.0">
        <TextField fx:id="tfAddress" editable="false" prefHeight="32.0" prefWidth="450.0" style="-fx-background-color: transparent; -fx-background-insets: 0px; -fx-font-size: 14px;" styleClass="arrow" text="Please choose smart contract" />
        <ToggleButton fx:id="tbFavorite" mnemonicParsing="false" prefHeight="55.0" prefWidth="71.0" styleClass="credits-checkbox">
        </ToggleButton>
    </HBox>
    <Button layoutX="406.0" layoutY="212.0" minHeight="40.0" minWidth="40.0" onAction="#handleRefreshSmarts" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" styleClass="credits-button-refresh">
        <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" style="-fx-background-color: transparent;">
                <Image url="@../img/reload.png" />
            </ImageView>
        </graphic>
    </Button>
   <TextField fx:id="tfUsedContracts" layoutX="92.0" layoutY="610.0" maxHeight="60.0" maxWidth="358.0" minHeight="30.0" minWidth="57.0" prefHeight="40.0" prefWidth="358.0" promptText="Used smart contracts" style="-fx-font-size: 12px;" styleClass="credits-textField" />
   <Button layoutX="1105.0" layoutY="590.0" onAction="#handleExecute" prefHeight="60.0" prefWidth="180.0" style="-fx-font-family: MontserratMontserrat; -fx-font-weight: bold;" styleClass="credits-button" text="EXECUTE" />
    <VBox layoutX="490.0" layoutY="576.0" maxHeight="73.0" minHeight="10.0" prefHeight="73.0" prefWidth="610.0">
        <CheckBox fx:id="cbStoreContractState" mnemonicParsing="false" onAction="#handleStoreContractState" prefHeight="18.0" prefWidth="379.0" style="-fx-border-radius: 10px;" text="save new contract state into the blockchain">
           <VBox.margin>
               <Insets left="15.0" top="5.0" />
           </VBox.margin>
        </CheckBox>
        <HBox fx:id="hbFeeLayout" prefHeight="50.0" prefWidth="291.0">
            <TextField fx:id="feeField" maxHeight="60.0" maxWidth="390.0" minHeight="26.0" minWidth="57.0" prefHeight="34.0" prefWidth="390.0" promptText="Max transaction Fee (0.01 - 0.03 - Recommended)" style="-fx-font-size: 12px;" styleClass="credits-textField">
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin></TextField>
            <Label prefHeight="25.0" prefWidth="62.0" style="-fx-font-size: 12;" styleClass="credits-label" text="Actual:">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="2.0" top="15.0" />
            </HBox.margin></Label>
            <Label fx:id="actualOfferedMaxFeeLabel" prefHeight="30.0" prefWidth="141.0" style="-fx-font-size: 12;" styleClass="credits-label" text="0.0" textFill="#0000008e">
            <HBox.margin>
               <Insets top="12.0" />
            </HBox.margin></Label>
        </HBox>
    </VBox>
</Pane>
